u6#User15#user3@fakebook.com#Pass1#Country8#F#85#Private#1762067148
u15#User1#user16@fakebook.com#Pass10#Country9#M#43#Private#1762094985
u3#User17#user19@fakebook.com#Pass14#Country7#F#21#Private#1762003400
u11#User13#user20@fakebook.com#Pass2#Country15#F#112#Private#1762087752
u17#User14#user6@fakebook.com#Pass19#Country13#M#30#Public#1762006826
u16#User19#user14@fakebook.com#Pass8#Country8#F#57#Public#1762065807
u8#User5#user1@fakebook.com#Pass11#Country8#F#78#Public#1762081680
u1#User9#user4@fakebook.com#Pass4#Country20#F#73#Public#1762083930
u7#User18#user12@fakebook.com#Pass9#Country14#M#32#Public#1762002838
u2#User7#user8@fakebook.com#Pass6#Country17#M#37#Public#1762071109
u14#User6#user15@fakebook.com#Pass13#Country16#M#91#Public#1762061211
u10#User16#user9@fakebook.com#Pass17#Country6#F#21#Private#1762029824
u12#User11#user18@fakebook.com#Pass12#Country4#M#90#Public#1762065139
u13#User4#user7@fakebook.com#Pass3#Country8#F#48#Private#1762005537
u4#User12#user11@fakebook.com#Pass16#Country10#F#85#Public#1762039041
u5#User3#user17@fakebook.com#Pass18#Country16#F#35#Private#1762053202
u19#User10#user5@fakebook.com#Pass15#Country15#F#28#Private#1762046292
u20#User20#user13@fakebook.com#Pass7#Country14#F#50#Public#1762042299
u9#User2#user2@fakebook.com#Pass5#Country1#M#25#Public#1762055865
u18#User8#user10@fakebook.com#Pass20#Country14#F#107#Public#1762069595
